% function evaluation | noise-free fitness - Fopt (-1.025500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -1.022996263e+02 -1.022996263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (7.169000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +7.194037374e+01 +7.194037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.140100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +2.142603737e+02 +2.142603737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-5.848000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -5.822962626e+01 -5.822962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-6.130800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -6.128296263e+02 -6.128296263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-4.317300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -4.314796263e+02 -4.314796263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.578000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.580503737e+02 +1.580503737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (2.198800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +2.201303737e+02 +2.201303737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.543700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.546203737e+02 +1.546203737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.217500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -1.214996263e+02 -1.214996263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.630000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.655037374e+01 +1.655037374e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-2.839700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -2.837196263e+02 -2.837196263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (1.094000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 +1.096503737e+02 +1.096503737e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
39448 +2.382135998e-01 +2.382135998e-01 +1.096382136e+02 +1.096382136e+02 -6.4444e-01 +2.6398e-02 -5.1239e-01 +2.1155e-01 -1.1796e+00
39882 +1.876534005e-01 +1.876534005e-01 +1.095876534e+02 +1.095876534e+02 -8.0289e-01 +3.9553e-03 -3.9341e-01 +4.9420e-01 -1.5397e+00
40546 +1.312565838e-01 +1.312565838e-01 +1.095312566e+02 +1.095312566e+02 -5.5896e-01 +5.4145e-03 -2.5558e-01 +7.0013e-01 -1.3679e+00
42898 +1.104674259e-01 +1.104674259e-01 +1.095104674e+02 +1.095104674e+02 -6.0999e-01 -1.3659e-02 +1.0340e-01 +4.3361e-02 -8.9249e-01
43574 +8.673302361e-02 +8.673302361e-02 +1.094867330e+02 +1.094867330e+02 -5.4427e-01 -5.5453e-03 +6.6695e-02 -5.1947e-02 -7.8900e-01
44737 +8.094939084e-02 +8.094939084e-02 +1.094809494e+02 +1.094809494e+02 -5.7670e-01 -8.4781e-03 +6.8704e-02 -2.1974e-02 -8.4036e-01
44848 +6.441052055e-02 +6.441052055e-02 +1.094644105e+02 +1.094644105e+02 -5.7601e-01 -6.4565e-03 +6.4565e-02 -2.4520e-02 -8.4624e-01
44963 +5.254546297e-02 +5.254546297e-02 +1.094525455e+02 +1.094525455e+02 -5.7411e-01 -5.2782e-03 +6.3573e-02 -2.6497e-02 -8.4246e-01
45396 +5.045779811e-02 +5.045779811e-02 +1.094504578e+02 +1.094504578e+02 -5.5093e-01 -4.5343e-03 +6.6177e-02 -4.6875e-02 -7.9952e-01
45760 +4.926580633e-02 +4.926580633e-02 +1.094492658e+02 +1.094492658e+02 -5.5475e-01 -4.4951e-03 +6.4964e-02 -4.3364e-02 -8.0739e-01
45869 +4.874890811e-02 +4.874890811e-02 +1.094487489e+02 +1.094487489e+02 -5.5303e-01 -4.9088e-03 +6.5456e-02 -4.4252e-02 -8.0322e-01
46823 +4.776540419e-02 +4.776540419e-02 +1.094477654e+02 +1.094477654e+02 -5.5875e-01 -5.4301e-03 +6.7942e-02 -3.9702e-02 -8.1049e-01
% function evaluation | noise-free fitness - Fopt (-5.755000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -5.729962626e+01 -5.729962626e+01 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
% function evaluation | noise-free fitness - Fopt (-1.883200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.503737427e-01 +2.503737427e-01 -1.880696263e+02 -1.880696263e+02 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00 +0.0000e+00
