<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> ppfigdim </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="templateBBOBarticle.html">Overview page</a></H3>

<H2> Average number of <i>f</i>-evaluations to reach target </H2>
<a href="file:ppfigdim_f001.svg"><IMG SRC="ppfigdim_f001.svg"></a><a href="file:ppfigdim_f002.svg"><IMG SRC="ppfigdim_f002.svg"></a><a href="file:ppfigdim_f003.svg"><IMG SRC="ppfigdim_f003.svg"></a><a href="file:ppfigdim_f004.svg"><IMG SRC="ppfigdim_f004.svg"></a><a href="file:ppfigdim_f005.svg"><IMG SRC="ppfigdim_f005.svg"></a><a href="file:ppfigdim_f006.svg"><IMG SRC="ppfigdim_f006.svg"></a><a href="file:ppfigdim_f007.svg"><IMG SRC="ppfigdim_f007.svg"></a><a href="file:ppfigdim_f008.svg"><IMG SRC="ppfigdim_f008.svg"></a><a href="file:ppfigdim_f009.svg"><IMG SRC="ppfigdim_f009.svg"></a><a href="file:ppfigdim_f010.svg"><IMG SRC="ppfigdim_f010.svg"></a><a href="file:ppfigdim_f011.svg"><IMG SRC="ppfigdim_f011.svg"></a><a href="file:ppfigdim_f012.svg"><IMG SRC="ppfigdim_f012.svg"></a><a href="file:ppfigdim_f013.svg"><IMG SRC="ppfigdim_f013.svg"></a><a href="file:ppfigdim_f014.svg"><IMG SRC="ppfigdim_f014.svg"></a><a href="file:ppfigdim_f015.svg"><IMG SRC="ppfigdim_f015.svg"></a><a href="file:ppfigdim_f016.svg"><IMG SRC="ppfigdim_f016.svg"></a><a href="file:ppfigdim_f017.svg"><IMG SRC="ppfigdim_f017.svg"></a><a href="file:ppfigdim_f018.svg"><IMG SRC="ppfigdim_f018.svg"></a><a href="file:ppfigdim_f019.svg"><IMG SRC="ppfigdim_f019.svg"></a><a href="file:ppfigdim_f020.svg"><IMG SRC="ppfigdim_f020.svg"></a><a href="file:ppfigdim_f021.svg"><IMG SRC="ppfigdim_f021.svg"></a><a href="file:ppfigdim_f022.svg"><IMG SRC="ppfigdim_f022.svg"></a><a href="file:ppfigdim_f023.svg"><IMG SRC="ppfigdim_f023.svg"></a><a href="file:ppfigdim_f024.svg"><IMG SRC="ppfigdim_f024.svg"></a><p/>
 Scaling of runtime to reach f<sub><span class="roman">opt</span></sub>+10<sup>#</sup> with dimension; runtime is measured in number of f-evaluations and # is given in the legend; Lines: average runtime (<span class="roman">aRT</span>); Cross (+): median runtime of successful runs to reach the most difficult target that was reached at least once (but not always); Cross (<span style="color:#FF0000">&times;</span>): maximum number of f-evaluations in any trial. Notched boxes: interquartile range with median of simulated runs; All values are divided by dimension and plotted as log<sub>10</sub> values versus dimension.                         Numbers above <span class="roman">aRT</span>-symbols (if appearing) indicate the number of trials reaching the respective target. The light thick line with diamonds indicates the respective best result from BBOB-2009 for &#8710;f =10<sup>&#8722;8</sup>. Horizontal lines mean linear scaling, slanted grid lines depict quadratic scaling.  <div class="p"><!----></div>
<p/><p/>
</BODY>
</HTML>