\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 5-D}, maxFE/D=4000}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.68 & ~\,0.96 & \hspace*{1ex}1.1 & \hspace*{1ex}2.2 & \hspace*{1ex}3.5 & \hspace*{1ex}4.7\\
10 & ~\,0.85 & \hspace*{1ex}1.2 & \hspace*{1ex}1.8 & \hspace*{1ex}2.5 & \hspace*{1ex}3.7 & \hspace*{1ex}5.1\\
100 & \hspace*{1ex}2.3 & \hspace*{1ex}2.6 & \hspace*{1ex}5.5 & \hspace*{1ex}9.7 & 15 & 31\\
1e3 & \hspace*{1ex}1.7 & \hspace*{1ex}6.8 & \hspace*{1ex}9.7 & 25 & 58 & 2.5e2\\
1e4 & \hspace*{1ex}5.9 & \hspace*{1ex}6.3 & 16 & 39 & 1.2e2 & 3.4e2\\
$\text{RL}_{\text{US}}$/D & 4e3 & 4e3 & 4e3 & 4e3 & 4e3 & 4e3
\end{tabular}
