\begin{tabular}{c|llllll}
 & \multicolumn{6}{|c}{\textbf{\textit{f}\raisebox{-0.35ex}{1}--\textit{f}\raisebox{-0.35ex}{24} in 20-D}, maxFE/D=2000}\\
\#FEs/D & best & 10\% & 25\% & \textbf{med} & 75\% & 90\%\\
2 & ~\,0.60 & ~\,0.76 & \hspace*{1ex}1.0 & \hspace*{1ex}2.0 & \hspace*{1ex}9.8 & 34\\
10 & ~\,0.69 & \hspace*{1ex}1.0 & \hspace*{1ex}2.6 & \hspace*{1ex}4.7 & \hspace*{1ex}7.1 & \hspace*{1ex}7.7\\
100 & \hspace*{1ex}1.0 & \hspace*{1ex}6.8 & 11 & 24 & 32 & 74\\
1e3 & \hspace*{1ex}1.0 & \hspace*{1ex}7.6 & 18 & 44 & 85 & 2.1e2\\
1e4 & \hspace*{1ex}1.0 & 12 & 75 & 2.7e2 & 4.4e2 & 2.1e3\\
$\text{RL}_{\text{US}}$/D & 2e3 & 2e3 & 2e3 & 2e3 & 2e3 & 2e3
\end{tabular}
