<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pplogloss </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="templateBBOBarticle.html">Overview page</a></H3>
<H2> aRT loss ratios </H2>
<p><b>All functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_noiselessall.svg"><IMG SRC="pplogloss_05D_noiselessall.svg"></a><a href="file:pplogloss_20D_noiselessall.svg"><IMG SRC="pplogloss_20D_noiselessall.svg"></a></div>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 5-D</b>, maxFE/D=4000</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>4e3</td>
<td>4e3</td>
<td>4e3</td>
<td>4e3</td>
<td>4e3</td>
<td>4e3</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="0.682759">0.68</td>
<td sorttable_customkey="0.958821">0.96</td>
<td sorttable_customkey="1.116667">1.1</td>
<td sorttable_customkey="2.223320">2.2</td>
<td sorttable_customkey="3.452381">3.5</td>
<td sorttable_customkey="4.715909">4.7</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="0.852740">0.85</td>
<td sorttable_customkey="1.205385">1.2</td>
<td sorttable_customkey="1.823775">1.8</td>
<td sorttable_customkey="2.500836">2.5</td>
<td sorttable_customkey="3.736313">3.7</td>
<td sorttable_customkey="5.055556">5.1</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="2.327747">2.3</td>
<td sorttable_customkey="2.611216">2.6</td>
<td sorttable_customkey="5.517929">5.5</td>
<td sorttable_customkey="9.664179">9.7</td>
<td sorttable_customkey="14.632393">15</td>
<td sorttable_customkey="30.884075">31</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="1.747681">1.7</td>
<td sorttable_customkey="6.753856">6.8</td>
<td sorttable_customkey="9.745034">9.7</td>
<td sorttable_customkey="25.079885">25</td>
<td sorttable_customkey="57.823846">58</td>
<td sorttable_customkey="247.405625">2.5e2</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="5.916273">5.9</td>
<td sorttable_customkey="6.273805">6.3</td>
<td sorttable_customkey="16.105517">16</td>
<td sorttable_customkey="39.068909">39</td>
<td sorttable_customkey="122.156162">1.2e2</td>
<td sorttable_customkey="340.722617">3.4e2</td>
</tr>
</tbody>
</table>
<p><b><i>f</i><sub>1</sub>&ndash;<i>f</i><sub>24</sub> in 20-D</b>, maxFE/D=2000</p>
<table class="sortable">
<thead>
<tr>
<th>#FEs/D</td>
<td>best</td>
<td>10 %</td>
<td>25 %</td>
<td>med</td>
<td>75 %</td>
<td>90 %</td>
</tr>
</thead>
<tfoot>
<tr>
<th>RL<sub>US</sub>/D</td>
<td>2e3</td>
<td>2e3</td>
<td>2e3</td>
<td>2e3</td>
<td>2e3</td>
<td>2e3</td>
</tr>
</tfoot>
<tbody>
<tr>
<th sorttable_customkey="2.000000">2</th>
<td sorttable_customkey="0.595960">0.60</td>
<td sorttable_customkey="0.764699">0.76</td>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="2.027778">2.0</td>
<td sorttable_customkey="9.821429">9.8</td>
<td sorttable_customkey="34.000000">34</td>
</tr>
<tr>
<th sorttable_customkey="10.000000">10</th>
<td sorttable_customkey="0.689833">0.69</td>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="2.633850">2.6</td>
<td sorttable_customkey="4.735670">4.7</td>
<td sorttable_customkey="7.111560">7.1</td>
<td sorttable_customkey="7.744108">7.7</td>
</tr>
<tr>
<th sorttable_customkey="100.000000">100</th>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="6.816449">6.8</td>
<td sorttable_customkey="10.730322">11</td>
<td sorttable_customkey="24.219307">24</td>
<td sorttable_customkey="32.465257">32</td>
<td sorttable_customkey="74.242424">74</td>
</tr>
<tr>
<th sorttable_customkey="1000.000000">1e3</th>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="7.641302">7.6</td>
<td sorttable_customkey="17.679212">18</td>
<td sorttable_customkey="43.504005">44</td>
<td sorttable_customkey="85.320837">85</td>
<td sorttable_customkey="211.346793">2.1e2</td>
</tr>
<tr>
<th sorttable_customkey="10000.000000">1e4</th>
<td sorttable_customkey="1.000000">1.0</td>
<td sorttable_customkey="12.462519">12</td>
<td sorttable_customkey="75.162387">75</td>
<td sorttable_customkey="266.394340">2.7e2</td>
<td sorttable_customkey="444.072838">4.4e2</td>
<td sorttable_customkey="2113.467927">2.1e3</td>
</tr>
</tbody>
</table>
<!--tables-->
<p/>
 <span class="roman">aRT</span>&nbsp;loss ratio versus the budget in number of f-evaluations divided by dimension. For each given budget <span class="roman">FEvals</span>, the target value f<sub><span class="roman">t</span></sub>&nbsp;is computed as the best target f-value reached within the budget by the given algorithm. Shown is then the <span class="roman">aRT</span>&nbsp;to reach f<sub><span class="roman">t</span></sub>&nbsp;for the given algorithm or the budget, if the GECCO-BBOB-2009 best algorithm reached a better target within the budget, divided by the best <span class="roman">aRT</span>&nbsp;        seen in GECCO-BBOB-2009 to reach f<sub><span class="roman">t</span></sub>. Line: geometric mean. Box-Whisker error bar: 25-75%-ile with median (box), 10-90%-ile (caps), and minimum and maximum <span class="roman">aRT</span>&nbsp;loss ratio (points). The vertical line gives the maximal number of function evaluations in a single trial in this function subset. See also the following figure for results on each function subgroup.  <div class="p"><!----></div>
<p/><p/><p><b>Separable functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_separ.svg"><IMG SRC="pplogloss_05D_separ.svg"></a><a href="file:pplogloss_20D_separ.svg"><IMG SRC="pplogloss_20D_separ.svg"></a></div><p><b>Misc. moderate functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_lcond.svg"><IMG SRC="pplogloss_05D_lcond.svg"></a><a href="file:pplogloss_20D_lcond.svg"><IMG SRC="pplogloss_20D_lcond.svg"></a></div><p><b>Ill-conditioned functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_hcond.svg"><IMG SRC="pplogloss_05D_hcond.svg"></a><a href="file:pplogloss_20D_hcond.svg"><IMG SRC="pplogloss_20D_hcond.svg"></a></div><p><b>Multi-modal functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_multi.svg"><IMG SRC="pplogloss_05D_multi.svg"></a><a href="file:pplogloss_20D_multi.svg"><IMG SRC="pplogloss_20D_multi.svg"></a></div><p><b>Weak structure functions in 5-D and 20-D</b></p><div><a href="file:pplogloss_05D_mult2.svg"><IMG SRC="pplogloss_05D_mult2.svg"></a><a href="file:pplogloss_20D_mult2.svg"><IMG SRC="pplogloss_20D_mult2.svg"></a></div><p/>
 <span class="roman">aRT</span>&nbsp;loss ratios (see the previous figure for details). Each cross (<span style="color:#0000FF">+</span>) represents a single function, the line is the geometric mean.  <div class="p"><!----></div>
<p/><p/>
</BODY>
</HTML>