<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> pptable </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> 
</H1>
<H3><a href="templateBBOBarticle.html">Overview page</a></H3>
<H2> aRT in number of function evaluations </H2>

<p><b>5-D</b></p>
<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>11</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.5 (3)</td>
<td>11 (9)</td>
<td>50 (15)</td>
<td>105 (19)</td>
<td>168 (26)</td>
<td>279 (19)</td>
<td>389 (15)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>83</td>
<td>87</td>
<td>88</td>
<td>89</td>
<td>90</td>
<td>92</td>
<td>94</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>24 (0.5)</td>
<td>32 (2)</td>
<td>41 (4)</td>
<td>52 (3)</td>
<td>64 (3)</td>
<td>85 (5)</td>
<td>105 (5)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>716</td>
<td>1622</td>
<td>1637</td>
<td>1642</td>
<td>1646</td>
<td>1650</td>
<td>1654</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>5.8 (8)</td>
<td>83 (71)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>809</td>
<td>1633</td>
<td>1688</td>
<td>1758</td>
<td>1817</td>
<td>1886</td>
<td>1903</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>9.5 (13)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>7.2 (5)</td>
<td>10 (5)</td>
<td>10 (5)</td>
<td>10 (5)</td>
<td>10 (5)</td>
<td>10 (7)</td>
<td>10 (3)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>114</td>
<td>214</td>
<td>281</td>
<td>404</td>
<td>580</td>
<td>1038</td>
<td>1332</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.5 (1)</td>
<td>5.3 (1)</td>
<td>7.5 (2)</td>
<td>8.1 (1)</td>
<td>7.1 (0.9)</td>
<td>5.8 (0.4)</td>
<td>6.2 (0.3)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>24</td>
<td>324</td>
<td>1171</td>
<td>1451</td>
<td>1572</td>
<td>1572</td>
<td>1597</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.9 (3)</td>
<td>2.1 (0.6)</td>
<td>5.9 (5)</td>
<td>7.0 (4)</td>
<td>6.6 (7)</td>
<td>6.6 (10)</td>
<td>8.3 (22)</td>
<td>9/15</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>73</td>
<td>273</td>
<td>336</td>
<td>372</td>
<td>391</td>
<td>410</td>
<td>422</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>14 (39)</td>
<td>15 (2)</td>
<td>18 (4)</td>
<td>21 (4)</td>
<td>24 (28)</td>
<td>28 (14)</td>
<td>34 (6)</td>
<td>14/15</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>35</td>
<td>127</td>
<td>214</td>
<td>263</td>
<td>300</td>
<td>335</td>
<td>369</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>18 (8)</td>
<td>19 (5)</td>
<td>20 (5)</td>
<td>26 (8)</td>
<td>25 (6)</td>
<td>31 (3)</td>
<td>37 (4)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>349</td>
<td>500</td>
<td>574</td>
<td>607</td>
<td>626</td>
<td>829</td>
<td>880</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>54 (11)</td>
<td>112 (73)</td>
<td>258 (209)</td>
<td>492 (511)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>143</td>
<td>202</td>
<td>763</td>
<td>977</td>
<td>1177</td>
<td>1467</td>
<td>1673</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>221 (319)</td>
<td>705 (791)</td>
<td>192 (78)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>108</td>
<td>268</td>
<td>371</td>
<td>413</td>
<td>461</td>
<td>1303</td>
<td>1494</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>57 (31)</td>
<td>39 (12)</td>
<td>36 (3)</td>
<td>37 (7)</td>
<td>49 (18)</td>
<td>44 (24)</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>132</td>
<td>195</td>
<td>250</td>
<td>319</td>
<td>1310</td>
<td>1752</td>
<td>2255</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>16 (12)</td>
<td>89 (106)</td>
<td>245 (401)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>10</td>
<td>41</td>
<td>58</td>
<td>90</td>
<td>139</td>
<td>251</td>
<td>476</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>0.99 (2)</td>
<td>1.8 (1)</td>
<td>11 (2)</td>
<td>18 (2)</td>
<td>21 (4)</td>
<td>121 (138)</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>511</td>
<td>9310</td>
<td>19369</td>
<td>19743</td>
<td>20073</td>
<td>20769</td>
<td>21359</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>13 (22)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>120</td>
<td>612</td>
<td>2662</td>
<td>10163</td>
<td>10449</td>
<td>11644</td>
<td>12095</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.6 (4)</td>
<td>21 (33)</td>
<td>10 (13)</td>
<td>5.9 (4)</td>
<td>5.8 (7)</td>
<td>7.6 (15)</td>
<td>7.4 (13)</td>
<td>3/15</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>5.2</td>
<td>215</td>
<td>899</td>
<td>2861</td>
<td>3669</td>
<td>6351</td>
<td>7934</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.4 (2)</td>
<td>1.9 (1)</td>
<td>2.4 (0.2)</td>
<td>1.7 (0.1)</td>
<td>2.7 (3)</td>
<td>22 (21)</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>103</td>
<td>378</td>
<td>3968</td>
<td>8451</td>
<td>9280</td>
<td>10905</td>
<td>12469</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1.3 (1)</td>
<td>8.1 (28)</td>
<td>2.9 (6)</td>
<td>5.6 (8)</td>
<td>15 (9)</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>1</td>
<td>1</td>
<td>242</td>
<td>1.0e5</td>
<td>1.2e5</td>
<td>1.2e5</td>
<td>1.2e5</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>16</td>
<td>851</td>
<td>38111</td>
<td>51362</td>
<td>54470</td>
<td>54861</td>
<td>55313</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>1.7 (1)</td>
<td>6.4 (18)</td>
<td>3.5 (2)</td>
<td>5.5 (7)</td>
<td>5.2 (8)</td>
<td>5.2 (8)</td>
<td>5.2 (6)</td>
<td>1/15</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>41</td>
<td>1157</td>
<td>1674</td>
<td>1692</td>
<td>1705</td>
<td>1729</td>
<td>1757</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>2.1 (2)</td>
<td>26 (22)</td>
<td>24 (42)</td>
<td>24 (30)</td>
<td>24 (35)</td>
<td>24 (49)</td>
<td>24 (26)</td>
<td>5/15</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>71</td>
<td>386</td>
<td>938</td>
<td>980</td>
<td>1008</td>
<td>1040</td>
<td>1068</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>22 (1.0)</td>
<td>105 (207)</td>
<td>299 (411)</td>
<td>286 (316)</td>
<td>280 (144)</td>
<td>272 (404)</td>
<td>267 (497)</td>
<td>1/15</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>3.0</td>
<td>518</td>
<td>14249</td>
<td>27890</td>
<td>31654</td>
<td>33030</td>
<td>34256</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1.9 (3)</td>
<td>74 (70)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>1622</td>
<td>2.2e5</td>
<td>6.4e6</td>
<td>9.6e6</td>
<td>9.6e6</td>
<td>1.3e7</td>
<td>1.3e7</td>
<td>3/15</td>
</tr>
<tr>
<th></th>
<td>13 (22)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
</table>
<p><b>20-D</b></p>
<table>
<thead>
<tr>
<th>&#916; f</th>
<td>1e+1</td>
<td>1e+0</td>
<td>1e-1</td>
<td>1e-2</td>
<td>1e-3</td>
<td>1e-5</td>
<td>1e-7</td>
<td>#succ</td>
</tr>
</thead>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>11</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.5 (3)</td>
<td>11 (9)</td>
<td>50 (15)</td>
<td>105 (19)</td>
<td>168 (26)</td>
<td>279 (19)</td>
<td>389 (15)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>83</td>
<td>87</td>
<td>88</td>
<td>89</td>
<td>90</td>
<td>92</td>
<td>94</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>24 (0.5)</td>
<td>32 (2)</td>
<td>41 (4)</td>
<td>52 (3)</td>
<td>64 (3)</td>
<td>85 (5)</td>
<td>105 (5)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>716</td>
<td>1622</td>
<td>1637</td>
<td>1642</td>
<td>1646</td>
<td>1650</td>
<td>1654</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>5.8 (8)</td>
<td>83 (71)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>809</td>
<td>1633</td>
<td>1688</td>
<td>1758</td>
<td>1817</td>
<td>1886</td>
<td>1903</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>9.5 (13)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>7.2 (5)</td>
<td>10 (5)</td>
<td>10 (5)</td>
<td>10 (5)</td>
<td>10 (5)</td>
<td>10 (7)</td>
<td>10 (3)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>114</td>
<td>214</td>
<td>281</td>
<td>404</td>
<td>580</td>
<td>1038</td>
<td>1332</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.5 (1)</td>
<td>5.3 (1)</td>
<td>7.5 (2)</td>
<td>8.1 (1)</td>
<td>7.1 (0.9)</td>
<td>5.8 (0.4)</td>
<td>6.2 (0.3)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>24</td>
<td>324</td>
<td>1171</td>
<td>1451</td>
<td>1572</td>
<td>1572</td>
<td>1597</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.9 (3)</td>
<td>2.1 (0.6)</td>
<td>5.9 (5)</td>
<td>7.0 (4)</td>
<td>6.6 (7)</td>
<td>6.6 (10)</td>
<td>8.3 (22)</td>
<td>9/15</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>73</td>
<td>273</td>
<td>336</td>
<td>372</td>
<td>391</td>
<td>410</td>
<td>422</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>14 (39)</td>
<td>15 (2)</td>
<td>18 (4)</td>
<td>21 (4)</td>
<td>24 (28)</td>
<td>28 (14)</td>
<td>34 (6)</td>
<td>14/15</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>35</td>
<td>127</td>
<td>214</td>
<td>263</td>
<td>300</td>
<td>335</td>
<td>369</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>18 (8)</td>
<td>19 (5)</td>
<td>20 (5)</td>
<td>26 (8)</td>
<td>25 (6)</td>
<td>31 (3)</td>
<td>37 (4)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>349</td>
<td>500</td>
<td>574</td>
<td>607</td>
<td>626</td>
<td>829</td>
<td>880</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>54 (11)</td>
<td>112 (73)</td>
<td>258 (209)</td>
<td>492 (511)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>143</td>
<td>202</td>
<td>763</td>
<td>977</td>
<td>1177</td>
<td>1467</td>
<td>1673</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>221 (319)</td>
<td>705 (791)</td>
<td>192 (78)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>108</td>
<td>268</td>
<td>371</td>
<td>413</td>
<td>461</td>
<td>1303</td>
<td>1494</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>57 (31)</td>
<td>39 (12)</td>
<td>36 (3)</td>
<td>37 (7)</td>
<td>49 (18)</td>
<td>44 (24)</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>132</td>
<td>195</td>
<td>250</td>
<td>319</td>
<td>1310</td>
<td>1752</td>
<td>2255</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>16 (12)</td>
<td>89 (106)</td>
<td>245 (401)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>10</td>
<td>41</td>
<td>58</td>
<td>90</td>
<td>139</td>
<td>251</td>
<td>476</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>0.99 (2)</td>
<td>1.8 (1)</td>
<td>11 (2)</td>
<td>18 (2)</td>
<td>21 (4)</td>
<td>121 (138)</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>511</td>
<td>9310</td>
<td>19369</td>
<td>19743</td>
<td>20073</td>
<td>20769</td>
<td>21359</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>13 (22)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>120</td>
<td>612</td>
<td>2662</td>
<td>10163</td>
<td>10449</td>
<td>11644</td>
<td>12095</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>3.6 (4)</td>
<td>21 (33)</td>
<td>10 (13)</td>
<td>5.9 (4)</td>
<td>5.8 (7)</td>
<td>7.6 (15)</td>
<td>7.4 (13)</td>
<td>3/15</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>5.2</td>
<td>215</td>
<td>899</td>
<td>2861</td>
<td>3669</td>
<td>6351</td>
<td>7934</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.4 (2)</td>
<td>1.9 (1)</td>
<td>2.4 (0.2)</td>
<td>1.7 (0.1)</td>
<td>2.7 (3)</td>
<td>22 (21)</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>103</td>
<td>378</td>
<td>3968</td>
<td>8451</td>
<td>9280</td>
<td>10905</td>
<td>12469</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1.3 (1)</td>
<td>8.1 (28)</td>
<td>2.9 (6)</td>
<td>5.6 (8)</td>
<td>15 (9)</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>1</td>
<td>1</td>
<td>242</td>
<td>1.0e5</td>
<td>1.2e5</td>
<td>1.2e5</td>
<td>1.2e5</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>16</td>
<td>851</td>
<td>38111</td>
<td>51362</td>
<td>54470</td>
<td>54861</td>
<td>55313</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>1.7 (1)</td>
<td>6.4 (18)</td>
<td>3.5 (2)</td>
<td>5.5 (7)</td>
<td>5.2 (8)</td>
<td>5.2 (8)</td>
<td>5.2 (6)</td>
<td>1/15</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>41</td>
<td>1157</td>
<td>1674</td>
<td>1692</td>
<td>1705</td>
<td>1729</td>
<td>1757</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>2.1 (2)</td>
<td>26 (22)</td>
<td>24 (42)</td>
<td>24 (30)</td>
<td>24 (35)</td>
<td>24 (49)</td>
<td>24 (26)</td>
<td>5/15</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>71</td>
<td>386</td>
<td>938</td>
<td>980</td>
<td>1008</td>
<td>1040</td>
<td>1068</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>22 (1.0)</td>
<td>105 (207)</td>
<td>299 (411)</td>
<td>286 (316)</td>
<td>280 (144)</td>
<td>272 (404)</td>
<td>267 (497)</td>
<td>1/15</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>3.0</td>
<td>518</td>
<td>14249</td>
<td>27890</td>
<td>31654</td>
<td>33030</td>
<td>34256</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1.9 (3)</td>
<td>74 (70)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>1622</td>
<td>2.2e5</td>
<td>6.4e6</td>
<td>9.6e6</td>
<td>9.6e6</td>
<td>1.3e7</td>
<td>1.3e7</td>
<td>3/15</td>
</tr>
<tr>
<th></th>
<td>13 (22)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>2.0e4</i></td>
<td>0/15</td>
</tr>
<tbody>
<tr>
<th><b>f<sub>1</sub></b></th>
<td>43</td>
<td>43</td>
<td>43</td>
<td>43</td>
<td>43</td>
<td>43</td>
<td>43</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>44 (3)</td>
<td>154 (15)</td>
<td>271 (15)</td>
<td>395 (16)</td>
<td>13485 (14187)</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>2</sub></b></th>
<td>385</td>
<td>386</td>
<td>387</td>
<td>388</td>
<td>390</td>
<td>391</td>
<td>393</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1559 (1378)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>3</sub></b></th>
<td>5066</td>
<td>7626</td>
<td>7635</td>
<td>7637</td>
<td>7643</td>
<td>7646</td>
<td>7651</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>4</sub></b></th>
<td>4722</td>
<td>7628</td>
<td>7666</td>
<td>7686</td>
<td>7700</td>
<td>7758</td>
<td>1.4e5</td>
<td>9/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>5</sub></b></th>
<td>41</td>
<td>41</td>
<td>41</td>
<td>41</td>
<td>41</td>
<td>41</td>
<td>41</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>8.0 (1)</td>
<td>8.8 (1)</td>
<td>9.0 (2)</td>
<td>9.0 (2)</td>
<td>9.0 (1)</td>
<td>9.0 (2)</td>
<td>9.0 (2)</td>
<td>15/15</td>
</tr>
<tr>
<th><b>f<sub>6</sub></b></th>
<td>1296</td>
<td>2343</td>
<td>3413</td>
<td>4255</td>
<td>5220</td>
<td>6728</td>
<td>8409</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>10 (0.9)</td>
<td>64 (47)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>7</sub></b></th>
<td>1351</td>
<td>4274</td>
<td>9503</td>
<td>16523</td>
<td>16524</td>
<td>16524</td>
<td>16969</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>6.8 (2)</td>
<td>67 (54)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>8</sub></b></th>
<td>2039</td>
<td>3871</td>
<td>4040</td>
<td>4148</td>
<td>4219</td>
<td>4371</td>
<td>4484</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>9</sub></b></th>
<td>1716</td>
<td>3102</td>
<td>3277</td>
<td>3379</td>
<td>3455</td>
<td>3594</td>
<td>3727</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>10</sub></b></th>
<td>7413</td>
<td>8661</td>
<td>10735</td>
<td>13641</td>
<td>14920</td>
<td>17073</td>
<td>17476</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>11</sub></b></th>
<td>1002</td>
<td>2228</td>
<td>6278</td>
<td>8586</td>
<td>9762</td>
<td>12285</td>
<td>14831</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>12</sub></b></th>
<td>1042</td>
<td>1938</td>
<td>2740</td>
<td>3156</td>
<td>4140</td>
<td>12407</td>
<td>13827</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>13</sub></b></th>
<td>652</td>
<td>2021</td>
<td>2751</td>
<td>3507</td>
<td>18749</td>
<td>24455</td>
<td>30201</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>14</sub></b></th>
<td>75</td>
<td>239</td>
<td>304</td>
<td>451</td>
<td>932</td>
<td>1648</td>
<td>15661</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>4.5 (4)</td>
<td>22 (3)</td>
<td>38 (3)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>15</sub></b></th>
<td>30378</td>
<td>1.5e5</td>
<td>3.1e5</td>
<td>3.2e5</td>
<td>3.2e5</td>
<td>4.5e5</td>
<td>4.6e5</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>16</sub></b></th>
<td>1384</td>
<td>27265</td>
<td>77015</td>
<td>1.4e5</td>
<td>1.9e5</td>
<td>2.0e5</td>
<td>2.2e5</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>17</sub></b></th>
<td>63</td>
<td>1030</td>
<td>4005</td>
<td>12242</td>
<td>30677</td>
<td>56288</td>
<td>80472</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.6 (3)</td>
<td>11 (1)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>18</sub></b></th>
<td>621</td>
<td>3972</td>
<td>19561</td>
<td>28555</td>
<td>67569</td>
<td>1.3e5</td>
<td>1.5e5</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>7.0 (2)</td>
<td>76 (133)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>19</sub></b></th>
<td>1</td>
<td>1</td>
<td>3.4e5</td>
<td>4.7e6</td>
<td>6.2e6</td>
<td>6.7e6</td>
<td>6.7e6</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>1</td>
<td>1</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>20</sub></b></th>
<td>82</td>
<td>46150</td>
<td>3.1e6</td>
<td>5.5e6</td>
<td>5.5e6</td>
<td>5.6e6</td>
<td>5.6e6</td>
<td>14/15</td>
</tr>
<tr>
<th></th>
<td>21 (13)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>21</sub></b></th>
<td>561</td>
<td>6541</td>
<td>14103</td>
<td>14318</td>
<td>14643</td>
<td>15567</td>
<td>17589</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>20 (28)</td>
<td>18 (12)</td>
<td>8.8 (14)</td>
<td>8.8 (13)</td>
<td>8.8 (13)</td>
<td>12 (5)</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>22</sub></b></th>
<td>467</td>
<td>5580</td>
<td>23491</td>
<td>24163</td>
<td>24948</td>
<td>26847</td>
<td>1.3e5</td>
<td>12/15</td>
</tr>
<tr>
<th></th>
<td>27 (58)</td>
<td>48 (36)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>23</sub></b></th>
<td>3.2</td>
<td>1614</td>
<td>67457</td>
<td>3.7e5</td>
<td>4.9e5</td>
<td>8.1e5</td>
<td>8.4e5</td>
<td>15/15</td>
</tr>
<tr>
<th></th>
<td>2.3 (3)</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
<tr>
<th><b>f<sub>24</sub></b></th>
<td>1.3e6</td>
<td>7.5e6</td>
<td>5.2e7</td>
<td>5.2e7</td>
<td>5.2e7</td>
<td>5.2e7</td>
<td>5.2e7</td>
<td>3/15</td>
</tr>
<tr>
<th></th>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin;</td>
<td>&infin; <i>4.0e4</i></td>
<td>0/15</td>
</tr>
</table>
<!--pptableHtml-->
<p/>
 Average running time (<span class="roman">aRT</span>&nbsp;in number of function evaluations) divided by the best <span class="roman">aRT</span>&nbsp;measured during BBOB-2009. The <span class="roman">aRT</span>&nbsp; and in braces, as dispersion measure, the half difference between 90 and 10%-tile of bootstrapped run lengths appear in the second row of each cell, the best <span class="roman">aRT</span>&nbsp;                in the first. The different target &#8710;f-values are shown in the top row. #succ is the number of trials that reached the (final) target f<sub><span class="roman">opt</span></sub>+ 10<sup>&#8722;8</sup>. The median number of conducted function evaluations is additionally given in <i>italics</i>, if the target in the last column was never reached. <b>Bold</b> entries are statistically significantly better (according to the rank-sum test) compared to the best algorithm in BBOB-2009, with p = 0.05 or p = 10<sup>&#8722;k</sup> when the number k  &gt;  1 is following the &#8595; symbol, with Bonferroni correction by the number of functions.  <div class="p"><!----></div>
<p/><p/>
</BODY>
</HTML>