\begin{tabular}{@{}c@{}|*{7}{@{}r@{}@{}l@{}}|@{}r@{}@{}l@{}}
$\Delta f$ & \multicolumn{2}{c}{1e+1} & \multicolumn{2}{c}{1e+0} & \multicolumn{2}{c}{1e-1} & \multicolumn{2}{c}{1e-2} & \multicolumn{2}{c}{1e-3} & \multicolumn{2}{c}{1e-5} & \multicolumn{2}{c}{1e-7} & \multicolumn{2}{|@{}r@{}}{\#succ}\\\hline
${\bf f_{1}}$ & \multicolumn{2}{@{}c@{}}{11 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}}{12 \quad} & \multicolumn{2}{@{}c@{}|}{12} & 15 & /15\\
 & 2 & .5${\scriptscriptstyle(3)}$ & 11&${\scriptscriptstyle(9)}$ & 50&${\scriptscriptstyle(15)}$ & 105&${\scriptscriptstyle(19)}$ & 168&${\scriptscriptstyle(26)}$ & 279&${\scriptscriptstyle(19)}$ & 389&${\scriptscriptstyle(15)}$ & 15 & /15\\\hline
${\bf f_{2}}$ & \multicolumn{2}{@{}c@{}}{83 \quad} & \multicolumn{2}{@{}c@{}}{87 \quad} & \multicolumn{2}{@{}c@{}}{88 \quad} & \multicolumn{2}{@{}c@{}}{89 \quad} & \multicolumn{2}{@{}c@{}}{90 \quad} & \multicolumn{2}{@{}c@{}}{92 \quad} & \multicolumn{2}{@{}c@{}|}{94} & 15 & /15\\
 & 24&${\scriptscriptstyle(0.5)}$ & 32&${\scriptscriptstyle(2)}$ & 41&${\scriptscriptstyle(4)}$ & 52&${\scriptscriptstyle(3)}$ & 64&${\scriptscriptstyle(3)}$ & 85&${\scriptscriptstyle(5)}$ & 105&${\scriptscriptstyle(5)}$ & 15 & /15\\\hline
${\bf f_{3}}$ & \multicolumn{2}{@{}c@{}}{716 \quad} & \multicolumn{2}{@{}c@{}}{1622 \quad} & \multicolumn{2}{@{}c@{}}{1637 \quad} & \multicolumn{2}{@{}c@{}}{1642 \quad} & \multicolumn{2}{@{}c@{}}{1646 \quad} & \multicolumn{2}{@{}c@{}}{1650 \quad} & \multicolumn{2}{@{}c@{}|}{1654} & 15 & /15\\
 & 5 & .8${\scriptscriptstyle(8)}$ & 83&${\scriptscriptstyle(71)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{2.0e4}} & 0 & /15\\\hline
${\bf f_{4}}$ & \multicolumn{2}{@{}c@{}}{809 \quad} & \multicolumn{2}{@{}c@{}}{1633 \quad} & \multicolumn{2}{@{}c@{}}{1688 \quad} & \multicolumn{2}{@{}c@{}}{1758 \quad} & \multicolumn{2}{@{}c@{}}{1817 \quad} & \multicolumn{2}{@{}c@{}}{1886 \quad} & \multicolumn{2}{@{}c@{}|}{1903} & 15 & /15\\
 & 9 & .5${\scriptscriptstyle(13)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{2.0e4}} & 0 & /15\\\hline
${\bf f_{5}}$ & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}|}{10} & 15 & /15\\
 & 7 & .2${\scriptscriptstyle(5)}$ & 10&${\scriptscriptstyle(5)}$ & 10&${\scriptscriptstyle(5)}$ & 10&${\scriptscriptstyle(5)}$ & 10&${\scriptscriptstyle(5)}$ & 10&${\scriptscriptstyle(7)}$ & 10&${\scriptscriptstyle(3)}$ & 15 & /15\\\hline
${\bf f_{6}}$ & \multicolumn{2}{@{}c@{}}{114 \quad} & \multicolumn{2}{@{}c@{}}{214 \quad} & \multicolumn{2}{@{}c@{}}{281 \quad} & \multicolumn{2}{@{}c@{}}{404 \quad} & \multicolumn{2}{@{}c@{}}{580 \quad} & \multicolumn{2}{@{}c@{}}{1038 \quad} & \multicolumn{2}{@{}c@{}|}{1332} & 15 & /15\\
 & 2 & .5${\scriptscriptstyle(1)}$ & 5 & .3${\scriptscriptstyle(1)}$ & 7 & .5${\scriptscriptstyle(2)}$ & 8 & .1${\scriptscriptstyle(1)}$ & 7 & .1${\scriptscriptstyle(0.9)}$ & 5 & .8${\scriptscriptstyle(0.4)}$ & 6 & .2${\scriptscriptstyle(0.3)}$ & 15 & /15\\\hline
${\bf f_{7}}$ & \multicolumn{2}{@{}c@{}}{24 \quad} & \multicolumn{2}{@{}c@{}}{324 \quad} & \multicolumn{2}{@{}c@{}}{1171 \quad} & \multicolumn{2}{@{}c@{}}{1451 \quad} & \multicolumn{2}{@{}c@{}}{1572 \quad} & \multicolumn{2}{@{}c@{}}{1572 \quad} & \multicolumn{2}{@{}c@{}|}{1597} & 15 & /15\\
 & 3 & .9${\scriptscriptstyle(3)}$ & 2 & .1${\scriptscriptstyle(0.6)}$ & 5 & .9${\scriptscriptstyle(5)}$ & 7 & .0${\scriptscriptstyle(4)}$ & 6 & .6${\scriptscriptstyle(7)}$ & 6 & .6${\scriptscriptstyle(10)}$ & 8 & .3${\scriptscriptstyle(22)}$ & 9 & /15\\\hline
${\bf f_{8}}$ & \multicolumn{2}{@{}c@{}}{73 \quad} & \multicolumn{2}{@{}c@{}}{273 \quad} & \multicolumn{2}{@{}c@{}}{336 \quad} & \multicolumn{2}{@{}c@{}}{372 \quad} & \multicolumn{2}{@{}c@{}}{391 \quad} & \multicolumn{2}{@{}c@{}}{410 \quad} & \multicolumn{2}{@{}c@{}|}{422} & 15 & /15\\
 & 14&${\scriptscriptstyle(39)}$ & 15&${\scriptscriptstyle(2)}$ & 18&${\scriptscriptstyle(4)}$ & 21&${\scriptscriptstyle(4)}$ & 24&${\scriptscriptstyle(28)}$ & 28&${\scriptscriptstyle(14)}$ & 34&${\scriptscriptstyle(6)}$ & 14 & /15\\\hline
${\bf f_{9}}$ & \multicolumn{2}{@{}c@{}}{35 \quad} & \multicolumn{2}{@{}c@{}}{127 \quad} & \multicolumn{2}{@{}c@{}}{214 \quad} & \multicolumn{2}{@{}c@{}}{263 \quad} & \multicolumn{2}{@{}c@{}}{300 \quad} & \multicolumn{2}{@{}c@{}}{335 \quad} & \multicolumn{2}{@{}c@{}|}{369} & 15 & /15\\
 & 18&${\scriptscriptstyle(8)}$ & 19&${\scriptscriptstyle(5)}$ & 20&${\scriptscriptstyle(5)}$ & 26&${\scriptscriptstyle(8)}$ & 25&${\scriptscriptstyle(6)}$ & 31&${\scriptscriptstyle(3)}$ & 37&${\scriptscriptstyle(4)}$ & 15 & /15\\\hline
${\bf f_{10}}$ & \multicolumn{2}{@{}c@{}}{349 \quad} & \multicolumn{2}{@{}c@{}}{500 \quad} & \multicolumn{2}{@{}c@{}}{574 \quad} & \multicolumn{2}{@{}c@{}}{607 \quad} & \multicolumn{2}{@{}c@{}}{626 \quad} & \multicolumn{2}{@{}c@{}}{829 \quad} & \multicolumn{2}{@{}c@{}|}{880} & 15 & /15\\
 & 54&${\scriptscriptstyle(11)}$ & 112&${\scriptscriptstyle(73)}$ & 258&${\scriptscriptstyle(209)}$ & 492&${\scriptscriptstyle(511)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{2.0e4}} & 0 & /15\\\hline
${\bf f_{11}}$ & \multicolumn{2}{@{}c@{}}{143 \quad} & \multicolumn{2}{@{}c@{}}{202 \quad} & \multicolumn{2}{@{}c@{}}{763 \quad} & \multicolumn{2}{@{}c@{}}{977 \quad} & \multicolumn{2}{@{}c@{}}{1177 \quad} & \multicolumn{2}{@{}c@{}}{1467 \quad} & \multicolumn{2}{@{}c@{}|}{1673} & 15 & /15\\
 & 221&${\scriptscriptstyle(319)}$ & 705&${\scriptscriptstyle(791)}$ & 192&${\scriptscriptstyle(78)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{2.0e4}} & 0 & /15\\\hline
${\bf f_{12}}$ & \multicolumn{2}{@{}c@{}}{108 \quad} & \multicolumn{2}{@{}c@{}}{268 \quad} & \multicolumn{2}{@{}c@{}}{371 \quad} & \multicolumn{2}{@{}c@{}}{413 \quad} & \multicolumn{2}{@{}c@{}}{461 \quad} & \multicolumn{2}{@{}c@{}}{1303 \quad} & \multicolumn{2}{@{}c@{}|}{1494} & 15 & /15\\
 & 57&${\scriptscriptstyle(31)}$ & 39&${\scriptscriptstyle(12)}$ & 36&${\scriptscriptstyle(3)}$ & 37&${\scriptscriptstyle(7)}$ & 49&${\scriptscriptstyle(18)}$ & 44&${\scriptscriptstyle(24)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{2.0e4}} & 0 & /15\\\hline
${\bf f_{13}}$ & \multicolumn{2}{@{}c@{}}{132 \quad} & \multicolumn{2}{@{}c@{}}{195 \quad} & \multicolumn{2}{@{}c@{}}{250 \quad} & \multicolumn{2}{@{}c@{}}{319 \quad} & \multicolumn{2}{@{}c@{}}{1310 \quad} & \multicolumn{2}{@{}c@{}}{1752 \quad} & \multicolumn{2}{@{}c@{}|}{2255} & 15 & /15\\
 & 16&${\scriptscriptstyle(12)}$ & 89&${\scriptscriptstyle(106)}$ & 245&${\scriptscriptstyle(401)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{2.0e4}} & 0 & /15\\\hline
${\bf f_{14}}$ & \multicolumn{2}{@{}c@{}}{10 \quad} & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{58 \quad} & \multicolumn{2}{@{}c@{}}{90 \quad} & \multicolumn{2}{@{}c@{}}{139 \quad} & \multicolumn{2}{@{}c@{}}{251 \quad} & \multicolumn{2}{@{}c@{}|}{476} & 15 & /15\\
 & 0 & .99${\scriptscriptstyle(2)}$ & 1 & .8${\scriptscriptstyle(1)}$ & 11&${\scriptscriptstyle(2)}$ & 18&${\scriptscriptstyle(2)}$ & 21&${\scriptscriptstyle(4)}$ & 121&${\scriptscriptstyle(138)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{2.0e4}} & 0 & /15\\\hline
${\bf f_{15}}$ & \multicolumn{2}{@{}c@{}}{511 \quad} & \multicolumn{2}{@{}c@{}}{9310 \quad} & \multicolumn{2}{@{}c@{}}{19369 \quad} & \multicolumn{2}{@{}c@{}}{19743 \quad} & \multicolumn{2}{@{}c@{}}{20073 \quad} & \multicolumn{2}{@{}c@{}}{20769 \quad} & \multicolumn{2}{@{}c@{}|}{21359} & 14 & /15\\
 & 13&${\scriptscriptstyle(22)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{2.0e4}} & 0 & /15\\\hline
${\bf f_{16}}$ & \multicolumn{2}{@{}c@{}}{120 \quad} & \multicolumn{2}{@{}c@{}}{612 \quad} & \multicolumn{2}{@{}c@{}}{2662 \quad} & \multicolumn{2}{@{}c@{}}{10163 \quad} & \multicolumn{2}{@{}c@{}}{10449 \quad} & \multicolumn{2}{@{}c@{}}{11644 \quad} & \multicolumn{2}{@{}c@{}|}{12095} & 15 & /15\\
 & 3 & .6${\scriptscriptstyle(4)}$ & 21&${\scriptscriptstyle(33)}$ & 10&${\scriptscriptstyle(13)}$ & 5 & .9${\scriptscriptstyle(4)}$ & 5 & .8${\scriptscriptstyle(7)}$ & 7 & .6${\scriptscriptstyle(15)}$ & 7 & .4${\scriptscriptstyle(13)}$ & 3 & /15\\\hline
${\bf f_{17}}$ & \multicolumn{2}{@{}c@{}}{5.2 \quad} & \multicolumn{2}{@{}c@{}}{215 \quad} & \multicolumn{2}{@{}c@{}}{899 \quad} & \multicolumn{2}{@{}c@{}}{2861 \quad} & \multicolumn{2}{@{}c@{}}{3669 \quad} & \multicolumn{2}{@{}c@{}}{6351 \quad} & \multicolumn{2}{@{}c@{}|}{7934} & 15 & /15\\
 & 2 & .4${\scriptscriptstyle(2)}$ & 1 & .9${\scriptscriptstyle(1)}$ & 2 & .4${\scriptscriptstyle(0.2)}$ & 1 & .7${\scriptscriptstyle(0.1)}$ & 2 & .7${\scriptscriptstyle(3)}$ & 22&${\scriptscriptstyle(21)}$ & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{2.0e4}} & 0 & /15\\\hline
${\bf f_{18}}$ & \multicolumn{2}{@{}c@{}}{103 \quad} & \multicolumn{2}{@{}c@{}}{378 \quad} & \multicolumn{2}{@{}c@{}}{3968 \quad} & \multicolumn{2}{@{}c@{}}{8451 \quad} & \multicolumn{2}{@{}c@{}}{9280 \quad} & \multicolumn{2}{@{}c@{}}{10905 \quad} & \multicolumn{2}{@{}c@{}|}{12469} & 15 & /15\\
 & 1 & .3${\scriptscriptstyle(1)}$ & 8 & .1${\scriptscriptstyle(28)}$ & 2 & .9${\scriptscriptstyle(6)}$ & 5 & .6${\scriptscriptstyle(8)}$ & 15&${\scriptscriptstyle(9)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{2.0e4}} & 0 & /15\\\hline
${\bf f_{19}}$ & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{1 \quad} & \multicolumn{2}{@{}c@{}}{242 \quad} & \multicolumn{2}{@{}c@{}}{1.0e5 \quad} & \multicolumn{2}{@{}c@{}}{1.2e5 \quad} & \multicolumn{2}{@{}c@{}}{1.2e5 \quad} & \multicolumn{2}{@{}c@{}|}{1.2e5} & 15 & /15\\
 & 1& & 1& & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{2.0e4}} & 0 & /15\\\hline
${\bf f_{20}}$ & \multicolumn{2}{@{}c@{}}{16 \quad} & \multicolumn{2}{@{}c@{}}{851 \quad} & \multicolumn{2}{@{}c@{}}{38111 \quad} & \multicolumn{2}{@{}c@{}}{51362 \quad} & \multicolumn{2}{@{}c@{}}{54470 \quad} & \multicolumn{2}{@{}c@{}}{54861 \quad} & \multicolumn{2}{@{}c@{}|}{55313} & 14 & /15\\
 & 1 & .7${\scriptscriptstyle(1)}$ & 6 & .4${\scriptscriptstyle(18)}$ & 3 & .5${\scriptscriptstyle(2)}$ & 5 & .5${\scriptscriptstyle(7)}$ & 5 & .2${\scriptscriptstyle(8)}$ & 5 & .2${\scriptscriptstyle(8)}$ & 5 & .2${\scriptscriptstyle(6)}$ & 1 & /15\\\hline
${\bf f_{21}}$ & \multicolumn{2}{@{}c@{}}{41 \quad} & \multicolumn{2}{@{}c@{}}{1157 \quad} & \multicolumn{2}{@{}c@{}}{1674 \quad} & \multicolumn{2}{@{}c@{}}{1692 \quad} & \multicolumn{2}{@{}c@{}}{1705 \quad} & \multicolumn{2}{@{}c@{}}{1729 \quad} & \multicolumn{2}{@{}c@{}|}{1757} & 14 & /15\\
 & 2 & .1${\scriptscriptstyle(2)}$ & 26&${\scriptscriptstyle(22)}$ & 24&${\scriptscriptstyle(42)}$ & 24&${\scriptscriptstyle(30)}$ & 24&${\scriptscriptstyle(35)}$ & 24&${\scriptscriptstyle(49)}$ & 24&${\scriptscriptstyle(26)}$ & 5 & /15\\\hline
${\bf f_{22}}$ & \multicolumn{2}{@{}c@{}}{71 \quad} & \multicolumn{2}{@{}c@{}}{386 \quad} & \multicolumn{2}{@{}c@{}}{938 \quad} & \multicolumn{2}{@{}c@{}}{980 \quad} & \multicolumn{2}{@{}c@{}}{1008 \quad} & \multicolumn{2}{@{}c@{}}{1040 \quad} & \multicolumn{2}{@{}c@{}|}{1068} & 14 & /15\\
 & 22&${\scriptscriptstyle(1.0)}$ & 105&${\scriptscriptstyle(207)}$ & 299&${\scriptscriptstyle(411)}$ & 286&${\scriptscriptstyle(316)}$ & 280&${\scriptscriptstyle(144)}$ & 272&${\scriptscriptstyle(404)}$ & 267&${\scriptscriptstyle(497)}$ & 1 & /15\\\hline
${\bf f_{23}}$ & \multicolumn{2}{@{}c@{}}{3.0 \quad} & \multicolumn{2}{@{}c@{}}{518 \quad} & \multicolumn{2}{@{}c@{}}{14249 \quad} & \multicolumn{2}{@{}c@{}}{27890 \quad} & \multicolumn{2}{@{}c@{}}{31654 \quad} & \multicolumn{2}{@{}c@{}}{33030 \quad} & \multicolumn{2}{@{}c@{}|}{34256} & 15 & /15\\
 & 1 & .9${\scriptscriptstyle(3)}$ & 74&${\scriptscriptstyle(70)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{2.0e4}} & 0 & /15\\\hline
${\bf f_{24}}$ & \multicolumn{2}{@{}c@{}}{1622 \quad} & \multicolumn{2}{@{}c@{}}{2.2e5 \quad} & \multicolumn{2}{@{}c@{}}{6.4e6 \quad} & \multicolumn{2}{@{}c@{}}{9.6e6 \quad} & \multicolumn{2}{@{}c@{}}{9.6e6 \quad} & \multicolumn{2}{@{}c@{}}{1.3e7 \quad} & \multicolumn{2}{@{}c@{}|}{1.3e7} & 3 & /15\\
 & 13&${\scriptscriptstyle(22)}$ & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c@{}}{$\infty$} & \multicolumn{2}{@{}c|@{}}{$\infty$\textit{2.0e4}} & 0 & /15
\end{tabular}