<HTML>
<HEAD>
   <META NAME="description" CONTENT="COCO/BBOB figures by function">
   <META NAME="keywords" CONTENT="COCO, BBOB">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <TITLE> A2, templateBBOBarticle </TITLE>
   <SCRIPT SRC="sorttable.js"></SCRIPT>
</HEAD>
<BODY>
<H1> A2
</H1>
<H3><a href="../index.html">Home</a></H3><H3><a href="pprldmany-single-functions/pprldmany.html">Runtime distributions (ECDFs) per function</a></H3>
<H3><a href="pprldmany-single-functions/pprldmany_02D.html">Runtime distributions (ECDFs) per function and dimension</a></H3>
<H3><a href="pprldmany-single-functions/pprldmany_gr_02D.html">Runtime distributions (ECDFs) per group and dimension</a></H3>

<H3><a href="ppfigdim.html">Average runtime versus dimension for selected targets</a></H3>
<H3><a href="pptable.html">Average runtime for selected targets</a></H3>
<H3><a href="pprldistr.html">Runtime for selected targets and f-distributions</a></H3>
<H3><a href="pplogloss.html">Runtime loss ratios</a></H3>
<H2>  Runtime distributions (ECDFs) over all targets </H2>
<a href="file:pprldmany-single-functions/pprldmany.svg"><IMG SRC="pprldmany-single-functions/pprldmany.svg"></a>
</BODY>
</HTML>